# activiti-diagramviewer

./: pom.xml
src/main/java/org/activiti/explorer/conf/: ApplicationConfiguration.java
src/main/java/org/activiti/explorer/servlet/: DispatcherServletConfiguration.java  WebConfigurer.java
src/main/resources/: activiti-custom-context.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
